/* AboutUs.css */
.about-container {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #2D3748;
  background-color: #FFFFFF;
  line-height: 1.6;
}

/* Section Container */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #4A3C2A;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-header p {
  font-size: 1.2rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
}

/* HERO SECTION */
.about-hero {
  position: relative;
  padding: 100px 5% 80px;
  background: linear-gradient(135deg, #F8F5F0 0%, #F0EBE3 100%);
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.soft-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(245, 240, 235, 0.6);
  filter: blur(40px);
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  right: -50px;
  background: rgba(235, 225, 215, 0.4);
}

.shape-2 {
  width: 200px;
  height: 200px;
  bottom: -50px;
  left: 10%;
  background: rgba(225, 215, 205, 0.3);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: 3.5rem;
  color: #4A3C2A;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: #C8B8A5;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #5C4B37;
  line-height: 1.7;
}

.hero-image {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(90, 75, 55, 0.15);
}

.hero-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

/* INTRODUCTION SECTION */
.intro-section {
  padding: 80px 5%;
  background: #FFFFFF;
}

.intro-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  align-items: start;
}

.intro-text p {
  font-size: 1.1rem;
  color: #4A5568;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.intro-text strong {
  color: #4A3C2A;
  font-weight: 600;
}

.intro-stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stat-item {
  text-align: center;
  padding: 2rem 1.5rem;
  background: #FAF9F7;
  border-radius: 16px;
  border: 1px solid #F0EBE3;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #C8B8A5;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: #5C4B37;
  font-weight: 500;
}

/* MISSION SECTION */
.mission-section {
  padding: 80px 5%;
  background: linear-gradient(135deg, #FAF9F7 0%, #F5F1EC 100%);
}

.mission-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
  max-width: 900px;
  margin: 0 auto;
}

.mission-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(90, 75, 55, 0.08);
  border: 1px solid #F0EBE3;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(90, 75, 55, 0.12);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.mission-card h3 {
  font-size: 1.5rem;
  color: #4A3C2A;
  margin-bottom: 1rem;
  font-weight: 600;
}

.mission-card p {
  color: #718096;
  line-height: 1.7;
}

/* SERVICES SECTION */
.services-section {
  padding: 80px 5%;
  background: #FFFFFF;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(90, 75, 55, 0.08);
  border: 1px solid #F0F0F0;
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(90, 75, 55, 0.12);
  border-color: #C8B8A5;
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.service-card h4 {
  font-size: 1.3rem;
  color: #4A3C2A;
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-card p {
  color: #718096;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* INNOVATION SECTION */
.innovation-section {
  padding: 80px 5%;
  background: linear-gradient(135deg, #F8F5F0 0%, #F0EBE3 100%);
}

.innovation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.innovation-text h2 {
  font-size: 2.5rem;
  color: #4A3C2A;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.innovation-text p {
  font-size: 1.1rem;
  color: #5C4B37;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.innovation-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: #4A5568;
}

.checkmark {
  color: #C8B8A5;
  font-weight: bold;
  font-size: 1.2rem;
}

.innovation-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(90, 75, 55, 0.1);
}

.innovation-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

/* TRUST SECTION */
.trust-section {
  padding: 80px 5%;
  background: #FFFFFF;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.trust-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(90, 75, 55, 0.08);
  border: 1px solid #F0F0F0;
  transition: all 0.3s ease;
}

.trust-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(90, 75, 55, 0.12);
}

.trust-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.trust-card h4 {
  font-size: 1.2rem;
  color: #4A3C2A;
  margin-bottom: 1rem;
  font-weight: 600;
}

.trust-card p {
  color: #718096;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* TEAM SECTION */
.team-section {
  padding: 80px 5%;
  background: linear-gradient(135deg, #FAF9F7 0%, #F5F1EC 100%);
}

.team-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.team-image {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(90, 75, 55, 0.15);
}

.team-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.team-info h3 {
  font-size: 2rem;
  color: #4A3C2A;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.team-info p {
  font-size: 1.1rem;
  color: #5C4B37;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.team-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.team-feature {
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #F0EBE3;
}

.team-feature strong {
  display: block;
  color: #4A3C2A;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.team-feature span {
  color: #718096;
  font-size: 0.9rem;
}

/* CTA SECTION */
.cta-section {
  padding: 80px 5%;
  background: linear-gradient(135deg, #4A3C2A 0%, #5C4B37 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.cta-content p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-btn {
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.cta-btn.primary {
  background: #C8B8A5;
  color: white;
}

.cta-btn.primary:hover {
  background: #B8A895;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(200, 184, 165, 0.4);
}

.cta-btn.secondary {
  background: transparent;
  color: white;
  border: 2px solid #C8B8A5;
}

.cta-btn.secondary:hover {
  background: #C8B8A5;
  transform: translateY(-2px);
}

/* FOOTER */
.footer-section {
  background: #2D3748;
  color: #A0AEC0;
  padding: 40px 5%;
  text-align: center;
}

.footer-section p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .hero-content,
  .intro-content,
  .innovation-content,
  .team-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .mission-cards {
    grid-template-columns: 1fr;
  }
  
  .hero-text h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2rem;
  }
  
  .hero-text h1 {
    font-size: 2.2rem;
  }
  
  .services-grid,
  .trust-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .intro-stats {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .stat-item {
    flex: 1;
    min-width: 150px;
  }
}

@media (max-width: 480px) {
  .about-hero {
    padding: 60px 5% 40px;
  }
  
  .hero-text h1 {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .mission-card,
  .service-card,
  .trust-card {
    padding: 2rem 1.5rem;
  }
}