/* ==========================
   PAGE LAYOUT FLEX
=========================== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

/* Wrapper to hold content and footer */
.page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ==========================
   MAIN CONTENT
=========================== */
.aboutus-container {
  font-family: "Poppins", sans-serif;
  color: #2b2b2b;
  background-color: #fffdfb;
  margin: 0;
  padding: 60px 80px;
  box-sizing: border-box;
  flex: 1; /* takes all available space above footer */
}

/* HEADER SECTION */
.aboutus-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
}

.aboutus-text {
  flex: 1;
  min-width: 300px;
}

.aboutus-text h1 {
  font-size: 2.2rem;
  color: #2b2b2b;
  margin-bottom: 10px;
}

.aboutus-text h2 {
  font-size: 1.4rem;
  color: #4a1f1f;
  margin-bottom: 15px;
}

.aboutus-text p {
  color: #333;
  font-size: 1rem;
  line-height: 1.7;
  max-width: 550px;
}

.aboutus-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.aboutus-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #b89f94;
}

/* EXPERIENCE SECTION */
.experience-section {
  text-align: left;
  margin-bottom: 60px;
  margin-left: 0;
  padding-left: 0;
}

.experience-section h2 {
  font-size: 1.6rem;
  color: #2b2b2b;
  margin-bottom: 10px;
}

.experience-section p {
  max-width: 700px;
  margin: 0 0 40px 0;
  color: #555;
}

/* BRANCH GRID */
.branch-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  justify-items: center;
  padding: 0;
}

/* CARD DESIGN */
.branch-card {
  background-color: #f9f3f0;
  border: 1px solid #b89f94;
  border-radius: 8px;
  width: 100%;
  max-width: 320px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.branch-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

.branch-card h3,
.branch-card p {
  text-align: center;
  width: 100%;
}

/* BUTTON */
.book-btn {
  background-color: #4a1f1f;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 22px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  align-self: center;
}

/* ==========================
   FOOTER
=========================== */
.aboutus-footer {
  background-color: #4d382c;
  color: white;
  text-align: center;
  padding: 20px 10px 10px;
  font-size: 0.95rem;
  width: 100%;
  box-sizing: border-box;
}

/* Footer icons */
.footer-icons {
  margin-bottom: 15px;
}

.footer-icons a {
  color: white;
  font-size: 1.6rem;
  margin: 0 14px;
  transition: transform 0.2s ease, color 0.2s ease;
}

.footer-icons a:hover {
  color: #d4b499;
  transform: scale(1.15);
}

.aboutus-footer p {
  margin-top: 8px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* ==========================
   RESPONSIVE DESIGN
=========================== */
/* Tablets */
@media (max-width: 1000px) {
  .branch-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .branch-card {
    max-width: 320px;
  }

  .branch-card img {
    height: 110px;
  }

  .aboutus-footer {
    padding: 25px 10px 35px;
  }

  .footer-icons a {
    font-size: 1.5rem;
    margin: 0 12px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .aboutus-container {
    padding: 40px 20px;
  }

  .aboutus-header {
    flex-direction: column;
    text-align: center;
  }

  .aboutus-text p {
    max-width: 100%;
  }

  .aboutus-image img {
    max-width: 90%;
  }

  .experience-section {
    padding-left: 0;
    text-align: center;
  }

  .branch-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .branch-card {
    max-width: 400px;
    text-align: center;
    align-items: center;
  }

  .branch-card img {
    height: 100px;
  }

  .book-btn {
    align-self: center;
  }

  .aboutus-footer {
    padding: 30px 10px 30px;
  }

  .footer-icons a {
    font-size: 1.4rem;
    margin: 0 10px;
  }

  .aboutus-footer p {
    font-size: 0.8rem;
  }
}
