/* AdminDashboard.css */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #FAF9F7;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: linear-gradient(135deg, #4A3C2A 0%, #5C4B37 100%);
  color: white;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.closed {
  width: 80px;
}

.sidebar-header {
  padding: 2rem 1.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  color: white;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.admin-role {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
}

.nav-item {
  width: 100%;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-right: 3px solid #C8B8A5;
}

.nav-icon {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

.nav-text {
  font-size: 0.95rem;
  font-weight: 500;
}

.sidebar.closed .nav-text {
  display: none;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.profile-info h4 {
  margin: 0;
  font-size: 0.95rem;
  color: white;
}

.profile-info p {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.top-header {
  background: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #E2E8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #4A5568;
  padding: 0.5rem;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.menu-toggle:hover {
  background: #F7FAFC;
}

.top-header h1 {
  margin: 0;
  color: #2D3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-btn, .search-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #4A5568;
  padding: 0.5rem;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.notification-btn:hover, .search-btn:hover {
  background: #F7FAFC;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.user-menu:hover {
  background: #F7FAFC;
}

.user-menu span {
  color: #2D3748;
  font-weight: 500;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #C8B8A5 0%, #B8A895 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* Dashboard Styles */
.dashboard-content {
  max-width: 1400px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #F0F0F0;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  background: rgba(200, 184, 165, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.75rem;
  color: #2D3748;
  font-weight: 700;
}

.stat-info p {
  margin: 0;
  color: #718096;
  font-size: 0.9rem;
}

.stat-trend {
  margin-left: auto;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.stat-trend.positive {
  background: #C6F6D5;
  color: #22543D;
}

.stat-trend.negative {
  background: #FED7D7;
  color: #742A2A;
}

.stat-trend.warning {
  background: #FEF5E7;
  color: #744210;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.content-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #F0F0F0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-header h3 {
  margin: 0;
  color: #2D3748;
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-view-all {
  background: none;
  border: 1px solid #C8B8A5;
  color: #C8B8A5;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-view-all:hover {
  background: #C8B8A5;
  color: white;
}

/* Appointments List */
.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #FAF9F7;
  border-radius: 12px;
  border-left: 4px solid #C8B8A5;
}

.appointment-info h4 {
  margin: 0 0 0.25rem 0;
  color: #2D3748;
  font-size: 0.95rem;
}

.appointment-info p {
  margin: 0 0 0.5rem 0;
  color: #718096;
  font-size: 0.85rem;
}

.appointment-type {
  background: rgba(200, 184, 165, 0.1);
  color: #5C4B37;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.confirmed {
  background: #C6F6D5;
  color: #22543D;
}

.status-badge.pending {
  background: #FEF5E7;
  color: #744210;
}

/* Inventory List */
.inventory-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inventory-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #FAF9F7;
  border-radius: 12px;
}

.product-info h4 {
  margin: 0 0 0.25rem 0;
  color: #2D3748;
  font-size: 0.95rem;
}

.product-info p {
  margin: 0;
  color: #718096;
  font-size: 0.85rem;
}

.stock-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stock-level {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
}

.stock-level.critical {
  background: #FED7D7;
  color: #742A2A;
}

.stock-level.low {
  background: #FEF5E7;
  color: #744210;
}

.btn-restock {
  background: #C8B8A5;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-restock:hover {
  background: #B8A895;
}

/* AI Insights */
.ai-insights {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: #FAF9F7;
  border-radius: 12px;
  border-left: 4px solid #667EEA;
}

.insight-icon {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.insight-content h4 {
  margin: 0 0 0.5rem 0;
  color: #2D3748;
  font-size: 0.95rem;
}

.insight-content p {
  margin: 0 0 0.5rem 0;
  color: #718096;
  font-size: 0.85rem;
  line-height: 1.4;
}

.insight-accuracy {
  background: rgba(102, 126, 234, 0.1);
  color: #667EEA;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
}

.ai-badge {
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.quick-action-btn {
  background: white;
  border: 2px solid #F0F0F0;
  padding: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.quick-action-btn:hover {
  border-color: #C8B8A5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-icon {
  font-size: 1.5rem;
}

.quick-action-btn span:last-child {
  font-size: 0.85rem;
  color: #4A5568;
  font-weight: 500;
}

/* Tab Content */
.tab-content h2 {
  color: #2D3748;
  margin-bottom: 0.5rem;
}

.tab-content p {
  color: #718096;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 80px;
  }
  
  .sidebar .nav-text,
  .sidebar .admin-role,
  .sidebar .profile-info,
  .sidebar-footer .logout-btn span {
    display: none;
  }
  
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .sidebar.closed {
    width: 100%;
    height: 60px;
    overflow: hidden;
  }
  
  .sidebar-nav {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
  }
  
  .nav-item {
    flex-shrink: 0;
    padding: 0.75rem 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .top-header {
    padding: 1rem;
  }
  
  .content-area {
    padding: 1rem;
  }
  
  .user-menu span {
    display: none;
  }
}

@media (max-width: 480px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .appointment-item,
  .inventory-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .stock-info {
    width: 100%;
    justify-content: space-between;
  }
}