.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg,#81694e 0%, #8b7154 100%);
  color: white;
  padding: 15px 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* 🔸 NEW: Sticky navbar styles */
.navbar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  animation: slideDown 0.3s ease;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  padding: 10px 40px;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* 🔸 NEW: Add padding to body to prevent content jump */
body.sticky-nav {
  padding-top: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.logo:hover .logo-img {
  border-color: #f8f8f8;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.logo span {
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 15px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  text-decoration: none;
  color:rgb(218, 211, 211);
  transform: none;
  box-shadow: none;
}

.navbar-loggedin nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 25px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.navbar-loggedin nav ul li a:hover {
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  text-decoration: none;
  transform: none;
  box-shadow: none;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.book-btn,
.sign-btn {
  background: linear-gradient(135deg, rgb(98, 71, 30) 0%, rgb(98, 71, 30) 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.book-btn::before,
.sign-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.book-btn:hover::before,
.sign-btn:hover::before {
  left: 100%;
}

.book-btn:hover,
.sign-btn:hover {
  background: linear-gradient(135deg,  rgb(123, 89, 39) 0%,  rgb(123, 89, 39) 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

input[type="text"] {
  padding: 10px 16px;
  border-radius: 12px;
  border: 2px solid transparent;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
  border-color: rgba(255, 255, 255, 0.5);
  background: rgb(241, 241, 241);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.icon-btn {
  background: linear-gradient(135deg, #3b2c25 0%, #2d221d 100%);
  border: none;
  font-size: 1.3rem;
  color: white;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.icon-btn:hover {
  background: linear-gradient(135deg, #b47b6a 0%, #a86a58 100%);
  color: #fff;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.icon-image-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-icon:hover {
  transform: scale(1.15);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* ✅ Logged-in Navbar — EXACT SAME DESIGN AS PUBLIC NAVBAR */
.navbar-loggedin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #b47b6a 0%, #a86a58 100%);
  color: white;
  padding: 15px 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* 🔸 NEW: Sticky styles for logged-in navbar */
.navbar-loggedin.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  animation: slideDown 0.3s ease;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  padding: 10px 40px;
}

.navbar-loggedin .logo {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.3s ease;
}

.navbar-loggedin .logo:hover {
  transform: translateY(-2px);
}

.navbar-loggedin .logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.navbar-loggedin .logo:hover .logo-img {
  border-color: #f8f8f8;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.navbar-loggedin .logo span {
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.navbar-loggedin nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar-loggedin nav ul li {
  position: relative;
}

.navbar-loggedin nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.navbar-loggedin nav ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.navbar-loggedin nav ul li a:hover::before {
  left: 100%;
}

.navbar-loggedin nav ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar-loggedin .nav-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-loggedin .book-btn {
  background: linear-gradient(135deg, rgb(82, 28, 28) 0%, #5a1a1a 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.navbar-loggedin .book-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.navbar-loggedin .book-btn:hover::before {
  left: 100%;
}

.navbar-loggedin .book-btn:hover {
  background: linear-gradient(135deg, #5a1a1a 0%, rgb(82, 28, 28) 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.navbar-loggedin input[type="text"] {
  padding: 10px 16px;
  border-radius: 12px;
  border: 2px solid transparent;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar-loggedin input[type="text"]:focus {
  border-color: rgba(255, 255, 255, 0.5);
  background: white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.navbar-loggedin .icon-image-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.navbar-loggedin .user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar-loggedin .user-icon:hover {
  transform: scale(1.15);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.profile-card {
  position: absolute;
  top: 70px;
  right: 20px;
  background: #fff;
  color: #222;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  padding: 20px;
  width: 280px;
  z-index: 1000;
  border: 1px solid rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.profile-card:hover {
  box-shadow: 0 12px 40px rgba(0,0,0,0.25);
  transform: translateY(-2px);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.profile-circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: linear-gradient(135deg, #b47b6a 0%, #a86a58 100%);
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.profile-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.calendar-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: #666;
}

.calendar-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #b47b6a;
  transform: scale(1.1);
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}

.profile-actions button {
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-actions button:hover {
  background: linear-gradient(135deg, #e8e8e8 0%, #d8d8d8 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #b47b6a;
}

.role-badge {
  background: linear-gradient(135deg, #C8B8A5 0%, #B8A895 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 8px 0;
  box-shadow: 0 2px 8px rgba(200, 184, 165, 0.3);
}

.role-badge i {
  font-size: 0.7rem;
}

/* 🔸 NEW: Admin Button Styles */
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.profile-actions button {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-actions button:hover {
  background: linear-gradient(135deg, #e8e8e8 0%, #d8d8d8 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #b47b6a;
}

/* 🔸 SPECIFIC: Admin Button */
.profile-actions .admin-btn {
  background: linear-gradient(135deg, #C8B8A5 0%, #B8A895 100%);
  color: white;
  border: 1px solid #B8A895;
}

.profile-actions .admin-btn:hover {
  background: linear-gradient(135deg, #B8A895 0%, #A89885 100%);
  border-color: #A89885;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(184, 168, 149, 0.4);
}

.profile-actions .admin-btn i {
  font-size: 0.9rem;
}

.admin-nav-link {
  background: linear-gradient(135deg, #C8B8A5 0%, #B8A895 100%) !important;
  color: white !important;
  border: 2px solid transparent !important;
}

.admin-nav-link:hover {
  background: linear-gradient(135deg, #B8A895 0%, #A89885 100%) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 15px rgba(184, 168, 149, 0.4) !important;
}

.admin-nav-link i {
  margin-right: 6px;
  font-size: 0.9rem;
}

/* 🔸 ENHANCED: Profile Card Layout */
.profile-card h3 {
  margin: 10px 0 5px 0;
  color: #2D3748;
  font-size: 1.2rem;
}

.profile-card p {
  margin: 4px 0;
  color: #4A5568;
  font-size: 0.9rem;
}

.profile-card hr {
  border: none;
  border-top: 1px solid #E2E8F0;
  margin: 15px 0;
}

/* 🔸 ENHANCED: Profile Actions Layout */
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
}

.profile-actions button {
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid #E2E8F0;
  background: linear-gradient(135deg, #F7FAFC 0%, #EDF2F7 100%);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.9rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.profile-actions button:hover {
  background: linear-gradient(135deg, #EDF2F7 0%, #E2E8F0 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  border-color: #C8B8A5;
}

.profile-actions .admin-btn {
  background: linear-gradient(135deg, #C8B8A5 0%, #B8A895 100%);
  color: white;
  border: 1px solid #B8A895;
}

.profile-actions .admin-btn:hover {
  background: linear-gradient(135deg, #B8A895 0%, #A89885 100%);
  border-color: #A89885;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(184, 168, 149, 0.4);
}

.profile-actions button i {
  font-size: 0.8rem;
}