.apm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.apm-box {
  background: #f9f3f0;
  border: 2px solid #b8ada9;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  color: #2b2b2b;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.2s ease;
}

.apm-box h3 {
  color: #4a1f1f;
  text-align: center;
  margin-bottom: 20px;
}

.apm-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 500;
}

.apm-form input,
.apm-form textarea {
  padding: 10px;
  border: 1px solid #b8ada9;
  border-radius: 8px;
  background-color: #fff;
}

.apm-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.apm-book {
  background-color: #2b2b2b;
  color: white;
  padding: 8px 22px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.apm-cancel {
  background-color: white;
  color: #2b2b2b;
  padding: 8px 22px;
  border-radius: 20px;
  border: 1px solid #b8ada9;
  cursor: pointer;
}

.apm-book:hover {
  background-color: #4a1f1f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
