.home-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* BROWN COLOR PALETTE VARIABLES */
:root {
  --dark-brown: #8b7154;
  --medium-brown: #c69b62;
  --light-brown: #A0522D;
  --cream: #fff3e9;
  --tan: #785e3c;
  --warm-brown: #9c6652;
  --deep-brown: #b79569;
  --golden-brown: #B8860B;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  z-index: 3;
  animation: bounce 2s infinite;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-arrow {
  width: 20px;
  height: 20px;
  border-right: 2px solid var(--cream);
  border-bottom: 2px solid var(--cream);
  transform: rotate(45deg);
}

.scroll-text {
  color: var(--cream);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.8;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}



/* LEOPARD GLASSES HIGHLIGHT SECTION */
.product-highlight-section {
  background: linear-gradient(135deg, 
    var(--dark-brown) 0%, 
    var(--medium-brown) 50%, 
    var(--deep-brown) 100%);
  padding: 80px 40px;
  color: white;
  position: relative;
  overflow: hidden;
}

.product-highlight-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
}

.product-highlight-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.product-info-side {
  padding: 20px;
}

.product-image-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: perspective(1000px) rotateY(5deg) rotateX(5deg);
  transition: transform 0.3s ease;
}

.highlight-image:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.02);
}

.product-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.product-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: var(--cream);
}

.product-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 25px;
  opacity: 0.9;
  max-width: 500px;
  color: var(--tan);
}

.product-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--cream);
}

.feature-icon {
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.order-now-btn {
  background: linear-gradient(45deg, var(--cream), var(--tan));
  color: var(--dark-brown);
  border: none;
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.order-now-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.order-now-btn:hover::before {
  left: 100%;
}

.order-now-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  background: linear-gradient(45deg, var(--tan), var(--cream));
}

.order-now-btn:active {
  transform: translateY(0);
}

/* HERO SECTION */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 80px;
  background-color: var(--cream);
  gap: 30px;
}

.hero-text {
  width: 50%;
}

.hero-text h2 {
  color: var(--dark-brown);
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 2.5rem;
}

.hero-text p {
  line-height: 1.6;
  color: var(--medium-brown);
  font-size: 1.1rem;
}

.hero-img img {
  width: 420px;
  border-radius: 12px;
  display: block;
  border: 3px solid var(--tan);
  box-shadow: 0 8px 25px rgba(74, 31, 31, 0.15);
  transition: transform 0.3s ease;
}

.hero-img img:hover {
  transform: scale(1.02);
}

/* SERVICES SECTION */
.services-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 80px;
  background: linear-gradient(135deg, var(--cream) 0%, white 50%, var(--cream) 100%);
  gap: 40px;
}

.services-img img {
  width: 480px;
  border-radius: 12px;
  display: block;
  border: 3px solid var(--tan);
  box-shadow: 0 8px 25px rgba(74, 31, 31, 0.15);
  transition: transform 0.3s ease;
}

.services-img img:hover {
  transform: scale(1.02);
}

.services-text {
  max-width: 600px;
}

.services-text h3 {
  color: var(--dark-brown);
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.services-text p {
  color: var(--medium-brown);
  line-height: 1.6;
  margin-bottom: 15px;
}

.read-btn {
  margin-top: 10px;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--dark-brown), var(--medium-brown));
  color: var(--cream);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 31, 31, 0.3);
}

.read-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 31, 31, 0.4);
  background: linear-gradient(135deg, var(--medium-brown), var(--light-brown));
}

/* PRODUCTS SECTION */
.products-section {
  text-align: center;
  padding: 80px 40px;
  background-color: white;
}

.products-section h3 {
  color: var(--dark-brown);
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: bold;
}

/* Grid for 10 products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: start;
  max-width: 1100px;
  margin: 0 auto;
}

/* Product card styling */
.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid var(--tan);
  box-shadow: 0 4px 15px rgba(139, 69, 19, 0.1);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 320px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(139, 69, 19, 0.2);
  border-color: var(--light-brown);
}

.product-card:hover img {
  transform: scale(1.05);
}

/* DEALS SECTION */
.deals-section {
  background: linear-gradient(135deg, var(--warm-brown), var(--light-brown));
  color: var(--cream);
  text-align: center;
  padding: 60px 20px;
}

.deals-section h3 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.order-btn {
  background: linear-gradient(135deg, var(--dark-brown), var(--deep-brown));
  color: var(--cream);
  padding: 12px 30px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(61, 26, 26, 0.4);
}

.order-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(61, 26, 26, 0.6);
  background: linear-gradient(135deg, var(--deep-brown), var(--dark-brown));
}

/* CATEGORY SECTION */
.category-section {
  text-align: center;
  padding: 80px 40px;
  background-color: var(--cream);
}

.category-section h3 {
  color: var(--dark-brown);
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: bold;
}

.category-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 40px;
  align-items: flex-start;
}

.category-left img {
  width: 450px;
  height: 280px;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid var(--tan);
  box-shadow: 0 8px 25px rgba(74, 31, 31, 0.15);
  display: block;
  transition: transform 0.3s ease;
}

.category-left img:hover {
  transform: scale(1.02);
}

.category-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.category-right img {
  width: 450px;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid var(--tan);
  box-shadow: 0 8px 25px rgba(74, 31, 31, 0.15);
  display: block;
  transition: transform 0.3s ease;
}

.category-right img:hover {
  transform: scale(1.02);
}

/* FOOTER */
.footer-section {
  background: linear-gradient(135deg, var(--deep-brown), var(--dark-brown));
  color: var(--cream);
  text-align: center;
  padding: 20px 5px;
  font-size: 0.9rem;
  margin-top: 40px;
}

.footer-section a {
  color: var(--tan);
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--cream);
  text-decoration: underline;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1100px) {
  .hero-section,
  .services-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-text,
  .services-text {
    width: 100%;
  }

  .hero-img img,
  .services-img img {
    width: 100%;
    height: auto;
  }

  .category-grid {
    flex-direction: column;
    align-items: center;
  }

  .category-left img,
  .category-right img {
    width: 100%;
    height: auto;
  }

  .product-card {
    max-width: 420px;
    height: auto;
    aspect-ratio: 4 / 3;
  }
}

@media (max-width: 968px) {
  .product-highlight-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .product-title {
    font-size: 2.2rem;
  }
  
  .highlight-image {
    max-width: 400px;
    transform: none;
  }
  
  .highlight-image:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-section,
  .services-section {
    padding: 60px 40px;
  }

  .hero-text h2,
  .products-section h3,
  .category-section h3 {
    font-size: 2rem;
  }

  .products-section,
  .category-section {
    padding: 60px 20px;
  }

  .product-highlight-section {
    padding: 60px 20px;
  }
  
  .product-title {
    font-size: 1.8rem;
  }
  
  .product-description {
    font-size: 1rem;
  }
  
  .order-now-btn {
    padding: 12px 28px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    height: auto;
    aspect-ratio: 4 / 3;
  }
}

@media (max-width: 480px) {
  .hero-section,
  .services-section {
    padding: 40px 20px;
  }

  .hero-text h2,
  .products-section h3,
  .category-section h3 {
    font-size: 1.8rem;
  }

  .products-section,
  .category-section {
    padding: 40px 15px;
  }

  .category-grid {
    padding: 0 20px;
  }

  .product-title {
    font-size: 1.6rem;
  }
  
  .product-features {
    gap: 10px;
  }
  
  .feature {
    font-size: 0.9rem;
  }
  
  .product-highlight-section {
    padding: 40px 15px;
  }
  
  .order-now-btn {
    padding: 10px 24px;
    font-size: 0.85rem;
  }
}