.services-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */
.services-hero {
  text-align: center;
  padding: 60px 80px 20px 80px;
  background-color: white;
}

.services-hero h2 {
  color: #4a1f1f;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0;
}

/* SERVICES GRID */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: start;
  padding: 60px 80px;
  background-color: white;
}

.service-card {
  background: #f9f3f0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 25px 20px 35px;
  text-align: center;
  width: 100%;
  max-width: 320px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* ICONS AT THE TOP */
.service-icon {
  width: 100%;
  height: 160px;
  background-color: #d9c8c3;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  overflow: hidden;
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

/* TEXT */
.service-card h3 {
  color: #4a1f1f;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

.service-card button {
  background-color: #2b2b2b;
  color: white;
  padding: 8px 22px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-card button:hover {
  background-color: #4a1f1f;
}

/* FOOTER */
.footer-section {
  background-color: #4d382c;
  color: white;
  text-align: center;
  padding: 8px 5px;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* RESPONSIVENESS */

/* Tablets */
@media (max-width: 1000px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 40px;
    gap: 30px;
  }

  .service-icon {
    height: 150px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .services-hero {
    padding: 40px 20px 10px;
  }

  .services-hero h2 {
    font-size: 1.6rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .service-card {
    max-width: 420px;
    width: 100%;
  }

  .service-icon {
    height: 180px;
  }

  .service-card h3 {
    font-size: 1.1rem;
  }

  .footer-section {
    font-size: 0.8rem;
    padding: 8px;
  }
}
