.inquiry-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(43, 43, 43, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.inquiry-modal {
  background: #fffaf5;
  border: 2px solid #4a1f1f;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  color: #2b2b2b;
  font-family: "Arial", sans-serif;

  /* center modal content */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inquiry-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #4a1f1f;
  margin-bottom: 20px;
}

/* Center the form inside the modal */
.inquiry-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Keep labels left-aligned with inputs */
.inquiry-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%; /* same width as inputs for perfect alignment */
  font-size: 0.9rem;
  color: #2b2b2b;
  margin-bottom: 12px;
}

/* Inputs are centered as a group but labels stay left-aligned */
.inquiry-form input,
.inquiry-form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  border: 1px solid #b69b8d;
  border-radius: 4px;
  background-color: #fdf8f4;
  outline: none;
  font-size: 0.9rem;
  text-align: left; /* keep typing left-aligned */
}

.inquiry-form textarea {
  resize: none;
  height: 70px;
}

.inquiry-form input:focus,
.inquiry-form textarea:focus {
  border-color: #4a1f1f;
}

/* Buttons centered below the form */
.inquiry-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}

.confirm-btn {
  background-color: #4a1f1f;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.confirm-btn:hover {
  background-color: #3a1515;
}

.cancel-btn {
  background-color: transparent;
  color: #4a1f1f;
  border: 1px solid #4a1f1f;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #f2ebe7;
}

/* Responsive */
@media (max-width: 500px) {
  .inquiry-modal {
    width: 90%;
    padding: 20px;
  }

  .inquiry-form label {
    width: 90%;
  }

  .inquiry-actions {
    flex-direction: column;
    gap: 10px;
  }

  .confirm-btn,
  .cancel-btn {
    width: 80%;
  }
}
