.navbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 20px;
  background:#222;
  color:#fff;
  position:relative;
}

.icon-button {
  background:transparent;
  border:none;
  color:inherit;
  cursor:pointer;
}

/* Profile card */
.user-profile-card {
  position:absolute;
  top:60px; /* adjust depending on navbar height */
  right:20px;
  width:320px;
  padding:16px;
  background:#fff;
  color:#222;
  border-radius:10px;
  box-shadow:0 6px 18px rgba(0,0,0,0.15);
  z-index:1000;
}

.profile-top {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.profile-circle{
  width:64px;
  height:64px;
  border-radius:50%;
  background:#444;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:22px;
}

.calendar-btn{
  border:none;
  background:transparent;
  cursor:pointer;
  font-size:18px;
}

.info-row {
  display:flex;
  gap:10px;
  margin:10px 0;
  align-items:center;
}

.profile-actions{
  display:flex;
  justify-content:space-between;
  margin-top:12px;
}

.btn{
  padding:8px 12px;
  border-radius:6px;
  border:none;
  cursor:pointer;
}

.btn.outline{
  background:transparent;
  border:1px solid #ccc;
}
