.products-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
}

/* HERO SECTION */
.products-hero {
  text-align: center;
  background-color: #fff;
  padding: 120px 20px 80px;
  width: 100%;
}

.products-hero h1 {
  font-size: 2rem;
  color: #4d2f26;
  font-weight: 700;
  margin-bottom: 10px;
}

.products-hero p {
  font-size: 1rem;
  color: #444;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* CATEGORY BAR */
.category-bar {
  background-color: #c8a898;
  padding: 18px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

/* LEFT SIDE DROPDOWNS */
.category-container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.category-select {
  background-color: #e8d5cb;
  border: none;
  border-radius: 4px;
  padding: 8px 14px;
  font-size: 0.95rem;
  color: #3b2c25;
  cursor: pointer;
}

.category-select option {
  background-color: #fff;
  color: #3b2c25;
}

/* SEARCH BOX - RIGHT SIDE */
.search-box {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.search-box input {
  border: 1px solid #a58d80;
  border-radius: 4px;
  padding: 8px 12px;
  width: 230px;
  max-width: 100%;
  background-color: #fff;
  font-size: 0.95rem;
}

/* PRICE RANGE SECTION - MOVED LEFT */
.price-range-section {
  padding: 25px 40px 10px;
  background-color: #fff;
  text-align: left;
  width: 100%;
}

.price-range-section h3 {
  font-size: 1.1rem;
  color: #4e2e25;
  font-weight: 700;
  margin-bottom: 10px;
}

.price-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-input-container input {
  border: none;
  background-color: #f1f1f1;
  border-radius: 4px;
  padding: 8px 12px;
  width: 80px;
  text-align: center;
  font-size: 0.9rem;
  color: #333;
}

/* PRODUCTS SECTION */
.products-section {
  text-align: center;
  padding: 60px 40px 100px; /* Increased side padding */
  background-color: #fff;
  width: 100%;
}

.products-section h2 {
  color: #3b2c25;
  margin-bottom: 40px;
  font-size: 1.8rem;
  font-weight: 800;
}

/* ✅ 5-COLUMN GRID - FULL WIDTH */
.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  justify-items: center;
  width: 100%;
  max-width: none; /* Remove the max-width constraint */
  margin: 0 auto;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
}

/* FOOTER */
.footer-section {
  background-color: #c8a898;
  color: #2b2b2b;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  margin-top: 40px;
  width: 100%;
}

/* ✅ RESPONSIVE DESIGN */
@media (max-width: 1400px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
}

@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .products-section {
    padding: 60px 30px 100px;
  }
}

@media (max-width: 992px) {
  .category-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 18px 30px;
  }

  .search-box {
    margin-left: 0;
    width: 100%;
    text-align: right;
  }

  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .products-section {
    padding: 60px 25px 100px;
  }
  
  .price-range-section {
    padding: 25px 30px 10px;
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .products-section {
    padding: 60px 20px 100px;
  }
  
  .category-bar {
    padding: 18px 20px;
  }
  
  .price-range-section {
    padding: 25px 20px 10px;
  }
}

@media (max-width: 500px) {
  .products-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .category-bar {
    align-items: center;
    padding: 15px 20px;
  }

  .price-range-section {
    text-align: center;
    padding: 20px 20px 10px;
  }
  
  .products-section {
    padding: 50px 15px 80px;
  }
  
  .products-hero {
    padding: 100px 20px 60px;
  }
  
  .products-hero h1 {
    font-size: 1.7rem;
  }
}