.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fffaf5;
  border: 2px solid #4a1f1f;
  border-radius: 10px;
  width: 800px;
  max-width: 95%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  padding: 30px;
  color: #2b2b2b;
  font-family: "Arial", sans-serif;
}

.modal-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: #4a1f1f;
  margin-bottom: 25px;
  border-bottom: 1px solid #d4c2b0;
  padding-bottom: 10px;
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.modal-left {
  flex: 1 1 45%;
  text-align: center;
}

.modal-left img {
  width: 80%;
  border-radius: 6px;
  background-color: #f2ebe7;
}

.thumbnail-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.thumbnail-row img {
  width: 60px;
  height: 40px;
  object-fit: cover;
  border: 1px solid #4a1f1f;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f8f1ec;
}

.thumbnail-row img:hover {
  border-color: #7b4b2a;
}

.modal-right {
  flex: 1 1 45%;
}

.modal-right h3 {
  font-size: 1.3rem;
  color: #4a1f1f;
  margin-bottom: 8px;
}

.modal-right .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2b2b2b;
  margin-bottom: 15px;
}

.specs p {
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.modal-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.inquire-btn {
  background-color: #4a1f1f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.inquire-btn:hover {
  background-color: #3a1515;
}

.cancel-btn {
  background-color: transparent;
  color: #4a1f1f;
  border: 1px solid #4a1f1f;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #f2ebe7;
}

/* Responsive */
@media (max-width: 700px) {
  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-left img {
    width: 90%;
  }

  .modal-actions {
    flex-direction: column;
    width: 100%;
  }

  .inquire-btn,
  .cancel-btn {
    width: 100%;
  }
}
