/* Products.css - MINIMAL BUTTONS WITH GREY OVERLAY */
.products-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
  width: 100vw;
}

/* HERO SECTION - FULL WIDTH */
.products-hero {
  background: linear-gradient(135deg, #8b7154 0%, #c69b62 50%, #A0522D 100%);
  padding: 120px 40px 80px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.products-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);
}

.products-hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
  color: white;
  max-width: none;
  margin: 0;
}

.products-hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.1;
}

.products-hero p {
  font-size: 1.3rem;
  line-height: 1.6;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto 40px;
  font-weight: 300;
}

/* MAIN CONTENT LAYOUT - FULL WIDTH */
.main-content-wrapper {
  display: flex;
  margin: 0;
  padding: 40px;
  gap: 40px;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}

/* SIDEBAR FILTERS */
.sidebar-filters {
  width: 320px;
  flex-shrink: 0;
  background: #f8f4f0;
  border-radius: 16px;
  padding: 30px;
  height: fit-content;
  position: sticky;
  top: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e8e0d8;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e8e0d8;
}

.filters-header h3 {
  font-size: 1.5rem;
  color: #4d2f26;
  margin: 0;
  font-weight: 700;
}

.clear-filters-btn {
  background: transparent;
  color: #8b7154;
  border: 2px solid #e8e0d8;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters-btn:hover {
  background: #8b7154;
  color: white;
  border-color: #8b7154;
  transform: translateY(-2px);
}

.filter-section {
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e8e0d8;
}

.filter-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.filter-title {
  font-size: 1.1rem;
  color: #4d2f26;
  margin-bottom: 15px;
  font-weight: 600;
  display: block;
}

/* Improved Select Wrapper */
.filter-select-wrapper {
  position: relative;
  width: 100%;
}

.filter-select {
  width: 100%;
  padding: 14px 45px 14px 16px;
  border: 2px solid #e8e0d8;
  border-radius: 12px;
  background: white;
  font-size: 1rem;
  color: #5a4a3a;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  font-weight: 500;
}

.filter-select:focus {
  outline: none;
  border-color: #c69b62;
  box-shadow: 0 0 0 3px rgba(198, 155, 98, 0.15);
}

.dropdown-arrow {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #8b7154;
  font-size: 0.8rem;
  pointer-events: none;
}

/* Improved Search */
.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 14px 45px 14px 16px;
  border: 2px solid #e8e0d8;
  border-radius: 12px;
  background: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.search-input:focus {
  outline: none;
  border-color: #c69b62;
  box-shadow: 0 0 0 3px rgba(198, 155, 98, 0.15);
}

.search-input::placeholder {
  color: #a8a8a8;
}

.search-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #8b7154;
  font-size: 1.1rem;
}

/* Improved Price Inputs */
.price-inputs {
  display: flex;
  align-items: center;
  gap: 12px;
}

.price-input-group {
  flex: 1;
  position: relative;
}

.price-input {
  width: 100%;
  padding: 14px;
  border: 2px solid #e8e0d8;
  border-radius: 8px;
  background: white;
  font-size: 1rem;
  text-align: center;
  transition: border-color 0.3s ease;
  font-weight: 500;
}

.price-input:focus {
  outline: none;
  border-color: #c69b62;
  box-shadow: 0 0 0 2px rgba(198, 155, 98, 0.15);
}

.price-separator {
  color: #8b7154;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0 5px;
}

/* PRODUCTS MAIN CONTENT - FULL WIDTH */
.products-main {
  flex: 1;
  min-width: 0;
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
  padding-bottom: 25px;
  border-bottom: 2px solid #f0f0f0;
  width: 100%;
}

.header-content h2 {
  font-size: 2.5rem;
  color: #4d2f26;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.section-subtitle {
  color: #8b7154;
  font-size: 1.2rem;
  margin: 0;
  font-weight: 400;
}

.results-info {
  display: flex;
  align-items: center;
  gap: 25px;
}

.results-count {
  color: #8b7154;
  font-weight: 600;
  font-size: 1rem;
  white-space: nowrap;
}

.sort-select-wrapper {
  position: relative;
  min-width: 200px;
}

.sort-select {
  width: 100%;
  padding: 12px 45px 12px 16px;
  border: 2px solid #e8e0d8;
  border-radius: 10px;
  background: white;
  font-size: 1rem;
  color: #5a4a3a;
  cursor: pointer;
  transition: border-color 0.3s ease;
  appearance: none;
  font-weight: 500;
}

.sort-select:focus {
  outline: none;
  border-color: #c69b62;
}

/* PRODUCTS GRID - 3 FULL IMAGES PER ROW, NO RADIUS */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  width: 100%;
  margin: 0;
  padding: 0;
}

.product-card {
  background: white;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  border: none;
  border-radius: 0;
}

.product-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background: #f8f4f0;
  border-radius: 0;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  border-radius: 0;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.view-details-btn {
  padding: 6px 12px;
  background: white;
  color: #333;
  border: none;
  border-radius: 0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
  min-width: 60px;
}

.view-details-btn:hover {
  background: #f0f0f0;
  transform: translateY(-1px);
}

.add-to-cart-overlay-btn {
  padding: 6px 12px;
  background: #8b7154;
  color: white;
  border: none;
  border-radius: 0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
  min-width: 60px;
}

.add-to-cart-overlay-btn:hover {
  background: #745a3f;
  transform: translateY(-1px);
}

/* NO PRODUCTS STATE */
.no-products {
  text-align: center;
  padding: 80px 20px;
  color: #8b7154;
  width: 100%;
  grid-column: 1 / -1;
}

.no-products-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.no-products h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #4d2f26;
}

.no-products p {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 30px;
}

.reset-filters-btn {
  padding: 12px 24px;
  background: #8b7154;
  color: white;
  border: none;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-filters-btn:hover {
  background: #745a3f;
  transform: translateY(-2px);
}

/* CTA SECTION - FULL WIDTH */
.cta-section {
  background: linear-gradient(135deg, #f8f4f0 0%, #e8e0d8 100%);
  padding: 80px 40px;
  text-align: center;
  width: 100%;
}

.cta-content h3 {
  font-size: 2.2rem;
  color: #4d2f26;
  font-weight: 700;
  margin-bottom: 15px;
}

.cta-content p {
  font-size: 1.1rem;
  color: #8b7154;
  margin-bottom: 30px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-btn {
  padding: 14px 28px;
  border: none;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.cta-btn.primary {
  background: #8b7154;
  color: white;
}

.cta-btn.primary:hover {
  background: #745a3f;
  transform: translateY(-2px);
}

.cta-btn.secondary {
  background: transparent;
  color: #8b7154;
  border: 2px solid #8b7154;
}

.cta-btn.secondary:hover {
  background: #8b7154;
  color: white;
  transform: translateY(-2px);
}

/* FOOTER - FULL WIDTH */
.footer-section {
  background: linear-gradient(135deg, #8b7154 0%, #745a3f 100%);
  color: white;
  padding: 40px 20px;
  width: 100%;
}

.footer-content {
  text-align: center;
  margin: 0;
}

.footer-content p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.footer-links a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* RESPONSIVE DESIGN - FULL WIDTH */
@media (max-width: 1400px) {
  .main-content-wrapper {
    padding: 40px 60px;
  }
}

@media (max-width: 1200px) {
  .main-content-wrapper {
    padding: 40px 50px;
  }
  
  .sidebar-filters {
    width: 280px;
  }
  
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .main-content-wrapper {
    padding: 40px 40px;
    gap: 30px;
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .main-content-wrapper {
    flex-direction: column;
    padding: 30px 40px;
    gap: 40px;
  }
  
  .sidebar-filters {
    width: 100%;
    position: static;
    max-width: none;
    margin: 0;
  }
  
  .filters-header {
    margin-bottom: 25px;
  }
  
  .filter-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .products-hero {
    padding: 80px 30px 60px;
  }
  
  .products-hero h1 {
    font-size: 2.5rem;
  }
  
  .main-content-wrapper {
    padding: 30px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .results-info {
    width: 100%;
    justify-content: space-between;
  }
  
  .header-content h2 {
    font-size: 2.2rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .main-content-wrapper {
    padding: 20px;
  }
  
  .products-hero {
    padding: 80px 20px 60px;
  }
  
  .price-inputs {
    flex-direction: column;
    gap: 10px;
  }
  
  .price-separator {
    display: none;
  }
  
  .results-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .sort-select-wrapper {
    width: 100%;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .products-hero h1 {
    font-size: 2rem;
  }
  
  .products-hero p {
    font-size: 1.1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-btn {
    width: 200px;
  }
  
  .main-content-wrapper {
    padding: 20px 15px;
  }
  
  .sidebar-filters {
    padding: 25px 20px;
  }
  
  .cta-section {
    padding: 60px 20px;
  }
  
  .footer-section {
    padding: 30px 20px;
  }
  
  .product-actions {
    gap: 6px;
  }
  
  .view-details-btn,
  .add-to-cart-overlay-btn {
    padding: 5px 10px;
    font-size: 0.75rem;
    min-width: 50px;
  }
}