.products-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* HEADER SECTION */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  background-color: white;
  flex-wrap: wrap;
  gap: 15px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 200px;
  border: 1px solid #aaa;
  border-radius: 4px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 10px 12px;
  border: none;
  outline: none;
  font-size: 0.95rem;
}

.search-bar .search-btn {
  background: none;
  border: none;
  padding: 0 10px;
  cursor: pointer;
  font-size: 1.1rem;
  color: #2b2b2b;
}

.filter-sort {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* FILTER & SORT BUTTONS */
.filter-btn,
.sort-btn {
  background-color: #4a1f1f;
  color: white;
  border: 1px solid #4a1f1f;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.filter-btn:hover,
.sort-btn:hover {
  background-color: #3a1515;
  transform: translateY(-2px);
}

/* PRODUCT SECTION */
.products-section {
  padding: 50px 5%;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.products-section h2 {
  color: #2b2b2b;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 30px;
}

/* PRODUCT GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: start;
  width: 100%;
  box-sizing: border-box;
}

.product-card {
  border: 1px solid #2b2b2b;
  background: #f9f3f0;
  width: 100%;
  max-width: 320px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 10px;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* IMAGE */
.image-wrapper {
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ece7e4;
}

.image-wrapper img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #4a1f1f;
  margin-bottom: 6px;
}

.product-info p {
  font-size: 1rem;
  color: #2b2b2b;
  margin-bottom: 12px;
}

/* ORDER BUTTON */
.order-btn {
  background-color: #2b2b2b;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #4a1f1f;
}

/* FOOTER */
.footer-section {
  background-color: #4d382c;
  color: white;
  text-align: center;
  padding: 10px 5%;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* ==========================
   RESPONSIVE DESIGN
========================== */

/* Tablets */
@media (max-width: 1000px) {
  .products-section {
    padding: 40px 5%;
  }

  .product-grid {
    gap: 25px;
  }

  .image-wrapper {
    height: 200px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .products-header {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    padding: 30px 5%;
  }

  .search-bar {
    width: 100%;
  }

  .filter-sort {
    justify-content: center;
    width: 100%;
  }

  .products-section {
    padding: 30px 5%;
  }

  .products-section h2 {
    font-size: 1.6rem;
  }

  .product-card {
    max-width: 100%;
  }

  .image-wrapper {
    height: 180px;
  }

  .footer-section {
    font-size: 0.8rem;
    padding: 8px 5%;
  }
}
