.root{ }
:root{
  --bg: #FBF7F3;
  --brown-50: #F6EEE6;
  --brown-100: #EAD7C0;
  --brown-200: #C9A87A;
  --brown-300: #B78C56;
  --text: #3b2f2b;
  --muted: #7a6b58;
  --card-border: rgba(183,140,86,0.12);
  --glass: rgba(255,255,255,0.6);
}

.services-container {
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text);
  background-color: var(--bg);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', Georgia, serif;
  color: var(--text);
  line-height: 1.25;
}

h1 { font-size: 2.6rem; margin-bottom: 0.8rem; }
h2 { font-size: 2rem; margin-bottom: 0.6rem; }
h3 { font-size: 1.15rem; margin-bottom: 0.5rem; }

/* HERO SECTION */
.services-hero {
  position: relative;
  padding: 70px 5% 80px;
  background: linear-gradient(180deg, var(--brown-50) 0%, var(--bg) 100%);
  overflow: hidden;
  /* Make hero visually fill the viewport on load */
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-background{ position:absolute; inset:0; pointer-events:none; }
.soft-shape{ position:absolute; border-radius:50%; filter: blur(28px); opacity:0.9 }
.shape-1{ width:260px; height:260px; top:-80px; right:-40px; background:var(--brown-100); }
.shape-2{ width:180px; height:180px; bottom:-40px; left:8%; background:var(--brown-50); }
.shape-3{ width:120px; height:120px; top:30%; right:18%; background:var(--brown-100); }

.hero-content{ display:grid; grid-template-columns:1fr 1fr; gap:48px; align-items:center; max-width:1200px; width:100%; margin:0 auto; position:relative; z-index:2 }
.hero-text h1{ font-size:2.4rem; margin:0 0 0.6rem 0 }
.hero-subtitle{ font-size:1rem; color:var(--muted); margin-bottom:1.5rem }
.hero-features{ display:flex; gap:1rem; flex-wrap:wrap }
.feature-item{ display:flex; align-items:center; gap:0.5rem; color:var(--muted); font-size:0.95rem }
.feature-icon{ font-size:1.1rem }

.hero-image{ border-radius:16px; overflow:hidden; box-shadow:0 8px 24px rgba(60,40,30,0.06); display:flex; align-items:center }
.hero-image img{ width:100%; height:100%; max-height:520px; object-fit:cover; display:block }
.image-overlay{ position:absolute; inset:0; background:linear-gradient(180deg, rgba(255,255,255,0.06), transparent) }

/* SECTION HEADER */
.section-header{ text-align:center; margin-bottom:3rem }
.section-header h2{ font-size:1.8rem }
.section-header p{ font-size:0.98rem; color:var(--muted); max-width:640px; margin:0 auto }

/* DIGITAL SERVICES GRID */
.digital-services{ padding:60px 5%; }
.services-grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); gap:1.25rem; max-width:1100px; margin:0 auto }

.service-card{ background:linear-gradient(180deg, #fff, var(--glass)); border-radius:12px; overflow:hidden; box-shadow:0 8px 20px rgba(60,40,30,0.05); transition:transform .22s ease, box-shadow .22s ease; border:1px solid var(--card-border) }
.service-card:hover{ transform:translateY(-6px); box-shadow:0 16px 36px rgba(60,40,30,0.08) }

.card-header{ padding:1.2rem 1.2rem 0.6rem; display:flex; align-items:center; gap:0.9rem }
.card-icon{ font-size:1.6rem; width:48px; height:48px; background:var(--brown-50); color:var(--text); border-radius:10px; display:flex; align-items:center; justify-content:center }
.card-header h3{ font-size:1rem; margin:0 }
.service-card img{ width:100%; height:160px; object-fit:cover }

.card-content{ padding:1rem 1.2rem 1.2rem }
.card-content p{ color:var(--muted); margin-bottom:0.9rem; font-size:0.95rem }
.feature-list{ list-style:none; padding:0; margin:0 0 1rem 0 }
.feature-list li{ padding:0.35rem 0; color:var(--text); padding-left:1.4rem; position:relative; font-size:0.92rem }
.feature-list li:before{ content:"•"; position:absolute; left:0; color:var(--brown-200); font-weight:700 }

.service-btn{ width:100%; padding:0.85rem 1rem; background:var(--brown-200); color:#fff; border:none; border-radius:10px; font-size:0.98rem; cursor:pointer; transition:transform .18s ease, background .18s ease }
.service-btn:hover{ background:var(--brown-300); transform:translateY(-2px) }

/* PROCESS SECTION */
.process-section{ padding:60px 5%; background:transparent }
.process-steps{ display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:1rem; max-width:980px; margin:0 auto }
.process-step{ text-align:center; padding:1.2rem; background:rgba(255,255,255,0.85); border-radius:12px; transition:transform .18s ease }
.process-step:hover{ transform:translateY(-4px) }
.step-number{ width:48px; height:48px; background:var(--brown-200); color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; margin:0 auto 0.8rem }
.process-step h4{ font-size:1rem; margin-bottom:0.5rem }
.process-step p{ color:var(--muted); font-size:0.95rem }

/* CTA SECTION */
.cta-section{ padding:48px 5%; background:var(--brown-50); color:var(--text); text-align:center }
.cta-content h2{ font-size:1.6rem; margin-bottom:0.5rem }
.cta-content p{ font-size:0.98rem; color:var(--muted); max-width:640px; margin:0 auto 1rem }
.cta-buttons{ display:flex; gap:0.75rem; justify-content:center; flex-wrap:wrap }
.cta-btn{ padding:0.9rem 1.2rem; border-radius:10px; font-size:0.98rem; cursor:pointer; border:none }
.cta-btn.primary{ background:var(--brown-200); color:#fff }
.cta-btn.primary:hover{ background:var(--brown-300) }
.cta-btn.secondary{ background:transparent; border:1px solid var(--brown-200); color:var(--text) }
.cta-btn.secondary:hover{ background:var(--brown-100) }

/* FOOTER */
.services-footer{ background:transparent; color:var(--text); padding:40px 5% 24px; margin-top: auto; }
.footer-content{ display:grid; grid-template-columns:repeat(auto-fit, minmax(180px,1fr)); gap:1.25rem; max-width:1100px; margin:0 auto 1.5rem }
.footer-section h4, .footer-section h5{ color:var(--text); margin-bottom:0.5rem }
.footer-section p{ margin:0.35rem 0; font-size:0.92rem; color:var(--muted) }
.social-icons{ display:flex; gap:0.6rem }
.social-icons span{ cursor:pointer; font-size:1.05rem }
.footer-bottom{ border-top:1px solid rgba(183,140,86,0.09); padding-top:1rem; display:flex; justify-content:space-between; align-items:center; max-width:1100px; margin:0 auto; font-size:0.85rem; color:var(--muted) }
.footer-links{ display:flex; gap:1rem }
.footer-links a{ color:var(--muted); text-decoration:none }
.footer-links a:hover{ color:var(--text) }

/* RESPONSIVE */
@media (max-width:1024px){ .hero-content{ grid-template-columns:1fr; gap:2rem; text-align:center } .hero-image img{ height:300px } }
@media (max-width:768px){ .services-hero{ padding:48px 5% } .hero-text h1{ font-size:1.8rem } .cta-buttons{ flex-direction:column } .cta-btn{ width:100%; max-width:320px } .footer-bottom{ flex-direction:column; gap:0.5rem } }
@media (max-width:480px){ h1{ font-size:1.4rem } .services-grid{ grid-template-columns:1fr } .process-steps{ grid-template-columns:1fr } .card-header{ flex-direction:column; text-align:center } }