.services-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */
.services-hero {
  text-align: center;
  padding: 60px 80px 20px 80px;
  background-color: white;
}

.services-hero h2 {
  color: #4a1f1f;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0;
}

.services-container {
  font-family: "Arial", sans-serif;
  color: #2b2b2b;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */
.services-hero {
  text-align: center;
  padding: 60px 80px 20px 80px;
  background-color: white;
}

.services-hero h2 {
  color: #4a1f1f;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 10px;
}

.services-hero p {
  color: #555;
  font-size: 1rem;
}

/* SERVICES GRID */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: start;
  padding: 60px 80px;
  background-color: white;
}

/* CARD DESIGN */
.service-card {
  background: #f9f3f0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  text-align: center;
  width: 100%;
  max-width: 320px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* ICON IMAGE AT THE TOP */
.service-icon {
  width: 100%;
  height: 130px;
  background-color: #b8ada9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 8px;
}

/* CARD TEXT AREA */
.service-content {
  padding: 25px 20px 35px;
}

.service-content h3 {
  color: #4a1f1f;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-content p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

.service-content button {
  background-color: #2b2b2b;
  color: white;
  padding: 8px 22px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-content button:hover {
  background-color: #4a1f1f;
}

/* FOOTER */
.footer-section {
  background-color: #4d382c;
  color: white;
  text-align: center;
  padding: 10px 5px;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* RESPONSIVE DESIGN */

/* Tablets */
@media (max-width: 1000px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 40px;
    gap: 30px;
  }

  .service-icon {
    height: 110px;
  }

  .service-icon img {
    width: 60px;
    height: 60px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .services-hero {
    padding: 40px 20px 10px;
  }

  .services-hero h2 {
    font-size: 1.6rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .service-card {
    max-width: 400px;
  }

  .service-icon {
    height: 100px;
  }

  .service-icon img {
    width: 55px;
    height: 55px;
  }

  .footer-section {
    font-size: 0.8rem;
    padding: 8px;
  }
}
