.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  font-family: 'Poppins', sans-serif;
}

.auth-box {
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 780px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #222;
  transition: color 0.3s;
}
.close-btn:hover {
  color: #8b5e3c;
}

/* AUTH CONTENT SPLIT */
.auth-content {
  display: flex;
  flex-direction: row;
}

/* LEFT SIDE: BRANDING */
.auth-left {
  flex: 1;
  background: linear-gradient(135deg, #3b2c25, #b47b6a);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  text-align: center;
}

.auth-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  margin-bottom: 15px;
}

.auth-left h1 {
  font-size: 1.4rem;
  margin-bottom: 8px;
  font-weight: bold;
}

.auth-left p {
  font-size: 1rem;
  opacity: 0.9;
}

/* RIGHT SIDE: FORM */
.auth-right {
  flex: 1.2;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-right h2 {
  color: #3b2c25;
  margin-bottom: 25px;
  font-size: 1.5rem;
  text-align: center;
}

.auth-right form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-right input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #b47b6a;
  font-size: 0.95rem;
  transition: border 0.3s;
}

.auth-right input:focus {
  outline: none;
  border: 1px solid #3b2c25;
}

.login-btn {
  background-color: #3b2c25;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #b47b6a;
  color: #fff;
}

.switch-mode {
  text-align: center;
  margin-top: 20px;
  color: #444;
}

.switch-mode span {
  color: #b47b6a;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s;
}

.switch-mode span:hover {
  color: #3b2c25;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .auth-content {
    flex-direction: column;
  }

  .auth-left {
    padding: 30px 20px;
  }

  .auth-right {
    padding: 30px 20px;
  }
}

.error-msg {
  color: red;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 10px;
}
