.user-profile-container {
  position: relative;
}

.profile-card {
  position: absolute;
  top: 50px;
  right: 0;
  width: 280px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  padding: 16px;
  z-index: 1000;
}

.profile-header {
  display: flex;
  gap: 12px;
  align-items: center;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #2b2b2b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}

.profile-card h2 {
  margin: 0;
  font-size: 18px;
}

.profile-card p {
  margin: 4px 0;
}

.profile-info {
  margin-top: 12px;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.btn {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn.outline {
  background: rgb(109, 20, 20);
  border: 1px solid #ccc;
}
