<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor EC Optical Clinic</title>

    <!-- ✅ Font Awesome (for the user icon and other icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-papNM4xqctc8N8f+zlmLBYgjvR7dQkVYvpl8Z0xQAlpAmcHztrHpDaD76d2JQj2Sbe2Z6kN3D7qh0Y0hY7Yl+A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
